spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql//localhost:8080/flyway
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.hikari.maximum-pool-size=25